# oauth-boot-up

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/club/yuit/oauth/boot/: AuthServiceApplication.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/config/: CoreConfig.java  DbConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/config/auth2/: OAuth2AuthorizationServerConfig.java  TokenStoreConfig.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/controller/: BaseMainController.java  BootGrantController.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/entity/: Client.java  User.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/filter/: BootBasicAuthenticationFilter.java  BootPictureCodeAuthenticationFilter.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/mapper/: ClientMapper.java  UserMapper.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/service/: IClientService.java  IUserService.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/sms/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeCheckFilter.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/support/: BootUserDetailService.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/support/code/: BootCode.java  BootCodeService.java  BootSessionPictureCode.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/support/code/picture/: BootSessionPictureCode.java  BootSessionPictureCodeService.java  PictureCodeGenerator.java
auth-service/src/main/java/club/yuit/oauth/boot/auth/support/oauth2/: BootClientDetails.java  BootClientDetailsService.java  BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/statics/libs/: base.css
auth-service/src/main/resources/views/: base-login.html
common/: pom.xml
common/src/main/java/club/yuit/oauth/boot/config/: TokenStoreConfig.java
common/src/main/java/club/yuit/oauth/boot/handler/: ExceptionAdviceHandler.java
common/src/main/java/club/yuit/oauth/boot/response/: HttpResponse.java  ListResponse.java  PageAndSortResponse.java  SimpleResponse.java
common/src/main/java/club/yuit/oauth/boot/support/: BootLoginFailureHandler.java  BootSecurityProperties.java
common/src/main/java/club/yuit/oauth/boot/support/common/: TokenStoreType.java
common/src/main/java/club/yuit/oauth/boot/support/oauth2/: BootOAuth2AuthExceptionEntryPoint.java
common/src/main/java/club/yuit/oauth/boot/support/properities/: BootLogLevelProperties.java  BootSmsCodeProperties.java
resource-service/: pom.xml
resource-service/src/main/java/club/yuit/oauth/boot/: ResourceServiceApplication.java
resource-service/src/main/java/club/yuit/oauth/boot/resource/config/: CoreConfig.java  DbConfig.java  RedisConfig.java
resource-service/src/main/java/club/yuit/oauth/boot/resource/config/auth2/: OAuth2ResourceServerConfig.java  TokenStoreConfig.java
resource-service/src/main/java/club/yuit/oauth/boot/resource/controller/: TestController.java
resource-service/src/main/resources/: application.yml
root/: pom.xml
